#dialog
  #dialog-inner
    h1 Page not found. (404 Error)
    p Sorry, we couldn’t find the page you were looking for.
    p
      |You can make a fresh start at 
      a href="/" home page
      |. Or go somewhere else.

