.box.box-double.box-about
  h3 Page not found. (404 Error)
  p
    | Sorry, we couldn’t find the page you were looking for.
    | You can make a fresh start at 
    a.route href="/" home page
    | . Or go somewhere else.
