- @boxes.each do |box|
  = render box.template_path, box: box, boxable: box.boxable

- if current_refinery_user.present?
  .box.new-box
    a.new-box-inner data-toggle="modal" href="#newBoxModal"
      i.icon-plus

- if view_golden_page?
  javascript:
    $(function() {
      $("img.staff-thumb").lazyload({
        placeholder: "assets/default-user.png",
        effect: "fadeIn"
      })
    });
