= box_tag box, expandable: true, expand_cols: 4 do
  .mini
    .client-logo
      = image_tag boxable.logo.url
  - if box.url.blank?
    .maxi
      .client-content
        h1 = boxable.name
        .description
          = boxable.description.html_safe
        - if boxable.comment? and boxable.commenter?
          .comment
            | " #{boxable.comment} "
          .commenter
            = boxable.commenter
      .client-aside
        .client-logo
          = image_tag boxable.logo.url
