.box.box-service id="box-#{box.id}"
  a class="box-link" href="/services"
    .mini
      .box-hover-content style="border-color: #{boxable.color}"
      i class="icon icon-#{boxable.icon}" style="color: #{boxable.color}"
      h3 style="color: #{boxable.color}"
        = boxable.title
      p
        = boxable.short_content
