- if boxable.icons.present?
  .social-links style='margin-top: -10px'
    ul
      - boxable.icons.each do |icon|
        li
          span.icon-thumbs-up.icon-large #{icon.title}
          |&nbsp;&nbsp;
  hr
