= box_tag box do
  .mini
    .staff-thumb style="background-image: url('#{boxable.image_url}');"
      .staff-name = boxable.name
  - if box.url.blank?
    .maxi
      .staff-info
        .staff-info-inner
          h1 = boxable.name
          .staff-score
            - 5.times do
              i.icon-star
          br
          - if boxable.quote?
            .staff-quote
              = "$#{boxable.quote}/hour"
        .social-links
            = render 'boxes/staff_links', boxable: boxable
        .staff-description
          - if boxable.signature?
              =raw boxable.signature
      = link_to details_staffs_staff_path(boxable), class: "show-staff-details modal-link", remote: true do
        strong
          | Read Me More
      //a.show-staff-details data-toggle="modal" href="#staffDetailsModal"
      //.staff-thumb style="background-image: url('#{boxable.second_image_url||boxable.image_url}');"
