= box_tag box, expandable: true, expand_cols: 3 do
  .mini
    .staff-thumb style="background-image: url('#{boxable.image_url}');"
      .staff-name = boxable.name
  - if box.url.blank?
    .maxi
      .staff-info
        .staff-info-inner
          h1 = boxable.name
          .staff-score
            - 5.times do
              i.icon-star
          - if boxable.quote?
            .staff-quote
              = "$#{boxable.quote}/hour"
        .social-links
            = render 'boxes/staff_links', boxable: boxable
        .staff-description
          = raw boxable.description
      .staff-thumb style="background-image: url('#{boxable.second_image_url||boxable.image_url}');"
