.footer
  .footer-wrapper
    h2
      | Wuhan shinetech outsourcing group
    .location
      | LuoYu street 312-5104 · WuChang · Wuhan · Hubei · China
    .contact
      | +86 10 8202 9769 · 
      = mail_to "sales@shinetechchina.com"
    .copyright
      | Copyright © 2013 by shinetechchian wuhan
