.footer
  .footer-wrapper
    h1
      | wuhan shinetech Consulting Group
    .location
      | Hitechbuilding · Sveavägen 9 · 111 57 ·
      = link_to "Stockholm", '#'
      | &nbsp;|&nbsp;World Trade Center · Jungmansgatan 12 · 211 19 ·
      = link_to "Malmö", '#'
    .contact
      | 08-888 888 88 · 
      = link_to "info@shinetechchina.com", '#'
    .copyright
      | Copyright © 2013 by wuhan website
