.logo
  = link_to '/' do
    | Website Wuhan

.nav
  ul
    li class="active"
      = link_to 'HOME', '/#/home'
    li
      = link_to 'IF FOREFRONT', '/#/if_forefront'
    li
      = link_to 'SERVICES', '/#/services'
    li
      = link_to 'REFERENCES', '/#/references'
    li
      = link_to 'FRONTIERS', '/#/frontiers'
    li
      = link_to 'BLOG', '/#/blog'
