.logo
  = link_to '/' do
    | Website Wuhan

.nav
  ul
    li class="active"
      = link_to 'HOME', '/'
    li
      = link_to 'IF FOREFRONT', if_forefront_path
    li
      = link_to 'SERVICES', '#'
    li
      = link_to 'REFERENCES', '#'
    li
      = link_to 'FRONTIERS', '#'
    li
      = link_to 'BLOG', '#'
