= 4.times.each do
  .item
    .box.shade-box.image-flag
      .shade
        .posted-date
          | 06/25/2013
        .first-comment
          | Yes!
            Summer reading has come in the mail!
            Thanks # ffcg!
        .nick-name
          = link_to "cim_d", "#"

.item
  .box.box-expanded.shade-box.image-ued
    .shade
      .posted-date
        | 06/25/2013
      .first-comment
        | Part of the trade is working at night, alone, with no distractions or maybe it's just me :...
      .nick-name
        = link_to "cim_d", "#"

= 2.times.each do
  .item
    .box.shade-box.image-flag
      .shade
        .posted-date
          | 06/25/2013
        .first-comment
          | Yes!
            Summer reading has come in the mail!
            Thanks # ffcg!
        .nick-name
          = link_to "cim_d", "#"

.item
  .box.box-expanded.shade-box.image-ued
    .shade
      .posted-date
        | 06/25/2013
      .first-comment
        | Part of the trade is working at night, alone, with no distractions or maybe it's just me :...
      .nick-name
        = link_to "cim_d", "#"

= 2.times.each do
  .item
    .box.shade-box.image-flag
      .shade
        .posted-date
          | 06/25/2013
        .first-comment
          | Yes!
            Summer reading has come in the mail!
            Thanks # ffcg!
        .nick-name
          = link_to "cim_d", "#"
