= 4.times.each do
  .item
    .box.shade-box.image-flag
      .shade
        .posted-date
          | 06/25/2013
        .first-comment
          | looks great
            Great flag in Summer !
            Thanks !
        .nick-name
          = link_to "Ray", "#"

.item
  .box.box-expanded.shade-box.image-ued
    .shade
      .posted-date
        | 06/25/2013
      .first-comment
          | looks great
            Great flag in Summer !
            Thanks !
      .nick-name
        = link_to "Ray", "#"

= 2.times.each do
  .item
    .box.shade-box.image-flag
      .shade
        .posted-date
          | 06/25/2013
        .first-comment
          | looks great
            Great flag in Summer !
            Thanks !
        .nick-name
          = link_to "Ray", "#"

.item
  .box.box-expanded.shade-box.image-ued
    .shade
      .posted-date
        | 06/25/2013
      .first-comment
        | looks great
            Great flag in Summer !
            Thanks !
      .nick-name
        = link_to "Ray", "#"

= 2.times.each do
  .item
    .box.shade-box.image-flag
      .shade
        .posted-date
          | 06/25/2013
        .first-comment
          | looks great
              Great flag in Summer !
              Thanks !
        .nick-name
          = link_to "Ray", "#"
