.item
  .box.box-double
.item
  .box.box-double
.item
  .box.box-double.box-blue
    .slide
      ul.tabs
        - 5.times do |i|
          li class="#{'active' if i == 0}" Title #{i + 1}
      .tab-contents
        - 5.times do |i|
          .tab-content class="#{'active' if i == 0}"
            | At Shinetech, our aim is to develop high-quality software and give developers promising careers in offshore IT outsourcing. We believe the best software is created by people who have exceptional technical capabilities and an innovative consciousness. Shinetech has been able to build a harmonious environment for our people to enjoy both work and life.
      ul.bullets
        - 5.times do |i|
          li.icon-circle class="#{'active' if i == 0}"
.item
  .box
