= 4.times.each do
  .item
    .box.box-profile.shade-box.employ-107
      .name.right-name MAGNUS
      .shade
        .employment-number
          | # 199
        .employment-details
          = mail_to "test@shinetechchina.com"

= 4.times.each do
  .item
    .box.box-profile.shade-box.employ-074
      .name.left-name MAGNUS
      .shade
        .employment-number
          | # 11
        .employment-details
          = mail_to "test@shinetechchina.com"
