.box
  i.icon-lightbulb
  h3 BUSINESS DESIGN
  p
    | Cretivity, design, flexibility. Important words, 
      which we believe creates future business, 
      Do you agree?

.box.box-double#work_the_line
  .image-text
    | WE HELP OUR CUSTOMERS ALONG THE JOURNEY FROM
    br
    | STRATEGY TO RESPONSE

.box.employ-074.pointer
  .show-more-link
    |Take a peek at more stylish Frontiers
  .name.left-name MAGNUS

.box.employ-107.pointer
  .show-more-link
    |Take a peek at more stylish Frontiers
  .name.right-name MAGNUS

.box
.box
.box
