.item
  .box.pointer.box-icon.box-icon-darkorigin onclick="location = '/#/services'"
    .mini
      i.icon-lightbulb.icon
      h3 OUTSOURCING DESIGN
      p
        | Shinetech is the leader in next-generation global application outsourcing.

.item
  .box.box-image.box-double#work_the_line
    .image-text
      | Shinetech utilizes distributed
      br
      | Agile methods.
.item
  .box.box-profile.employ-074.pointer onclick="location = '/#/staff'"
    .show-more-link
      | Ruby developer
    .name.left-name Paul Yang

.item
  .box.box-profile.employ-107.pointer onclick="location = '/#/staff'"
    .show-more-link
      | Ruby and JS developer
    .name.right-name Raykin Lei

.item
  .box.pointer onclick="location = '/#/references'"
.item
  .box.pointer.shade-box.image-flag onclick="location = '/#/blog'"
    .shade
      .posted-date
        | 06/25/2013
      .first-comment
        | looks great
          Great flag in Summer !
          Thanks !
      .nick-name
        = link_to "Ray", "#"
.item
  .box.pointer
