.logo
  = link_to '/' do
    | forefront

.nav
  ul
    li class="active"
      = link_to 'HOME', '#'
    li
      = link_to 'IF FOREFRONT', '#'
    li
      = link_to 'SERVICES', '#'
    li
      = link_to 'REFERENCES', '#'
    li
      = link_to 'FRONTIERS', '#'
    li
      = link_to 'BLOG', '#'

.boxes.isotope
  .box
    i.icon-lightbulb
    h3 BUSINESS DESIGN
    p
      | Cretivity, design, flexibility. Important words, 
        which we believe creates future business, 
        Do you agree?
  .box.box-double test
  .box test
  .box test
  .box test
  .box test
  .box test
