= render 'header'

.boxes.isotope
  .box
    i.icon-lightbulb
    h3 BUSINESS DESIGN
    p
      | Cretivity, design, flexibility. Important words, 
        which we believe creates future business, 
        Do you agree?
  .box.box-double test
  .box test
  .box.box-triple
  .box test
