.item
  .box
.item
  .box.box-triple
    .slide
      ul.tabs
        li.active Title1
        li Title2
        li Title3
      .tab-contents
        .tab-content.active
          | Shinetech delivers high-quality, reliable and flexible software development and QA outsourcing services. Our application development uses advanced methodologies and leverages deep technology expertise that spans the entire application life cycle.
        .tab-content
          | Shinetech delivers high-quality, reliable and flexible software development and QA outsourcing services. Our application development uses advanced methodologies and leverages deep technology expertise that spans the entire application life cycle.
        .tab-content
          | Shinetech delivers high-quality, reliable and flexible software development and QA outsourcing services. Our application development uses advanced methodologies and leverages deep technology expertise that spans the entire application life cycle.
      ul.bullets
        li.active.icon-circle
        li.icon-circle
        li.icon-circle
.item
  .box
.item
  .box.box-triple
