.box
.box.box-triple
.box
.box.box-triple
  div.slide
    ul.tabs
      li.active
        |apple
      li
        |pear
      li
        |peach
    div.tab.active
      |tab 1
    div.tab
      |tab 2
    div.tab
      |tab 3
    ul.bullets
      li.active
      li
      li
