.item
  .box.box-expandable
.item
  .box.box-expandable
.item
  .box.box-expandable.box-expanded.box-icon.box-icon-brown
    .mini
      i.icon-lightbulb.icon
      h3 Software Outsourcing Services
      p Shinetech utilizes distributed Agile methods for rapid and precise systems development.
    .maxi
      i.icon-lightbulb.icon
      h3 Software Outsourcing Services
      p Shinetech is the leader in next-generation global application outsourcing. Our world-class technical skills, recognized expertise in advanced development methodologies and deep industry experience allow us to consistently deliver results for enterprises around the world.
      p Shinetech utilizes distributed Agile methods for rapid and precise systems development.
.item
  .box.box-expandable test
.item
  .box.box-expandable test
