.item
  .box.box-expandable
.item
  .box.box-expandable
.item
  .box.box-expandable.box-expanded.box-icon.box-icon-brown
    .mini
      i.icon-lightbulb.icon
      h3 BUSINESS TRANSFORMATION
      p A successful change management is not just about reaching a goal.
    .maxi
      i.icon-lightbulb.icon
      h3 BUSINESS TRANSFORMATION
      p A successful change management is not just about reaching a goal. The target value is often a lasting effect or benefit. And it goes without saying that the way here is easier if management has the experience necessary to be able to support the project in the right way.
      p On the Forefront Consulting Group, we can assume total responsibility for organizational development and change projects in IT. From project to realization. We weigh up the strategic plans with operational requirements and create the necessary structures for the targets. We also provide the support necessary for the client to implement the change on their own. Many customers come to us in addition to-date expertise on methods and tools in the field of change management.
.item
  .box.box-expandable test
.item
  .box.box-expandable test
