= 4.times.each do
  .item
    .box.box-profile.shade-box.employ-107
      .name.right-name Raykin Lei
      .shade
        .employment-number
          | # 22
        .employment-details
          = mail_to "leijing@shinetechchina.com"

= 4.times.each do
  .item
    .box.box-profile.shade-box.employ-074
      .name.left-name Paul Yang
      .shade
        .employment-number
          | # 11
        .employment-details
          = mail_to "yangbo@shinetechchina.com"
