- content_for :header, 'Use Weibo sign up'

= form_for :user, :url => "/refinery/users/create_with_auth/#{@authentication.id}" do |f|
  = render '/refinery/admin/error_messages', :object => @user, :include_object_name => true
  .field
    = f.label :username
    = f.text_field :username, :class => 'larger widest', value: @user.username
  .field
    = f.label :email
    = f.text_field :email, :class => 'larger widest'
  .field
    = f.label :password
    = f.password_field :password, :class => 'larger widest'
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, :class => 'larger widest'
  = render '/refinery/admin/form_actions', :f => f, :submit_continue => false, :submit_button_text => t('sign_up', :scope => 'refinery.users.new'), :hide_delete => true, :hide_cancel => true
