- unless response.status == 404
  .header
    .container
      .logo
        a href="#" Shinetech

      /= render partial: "/refinery/menu", locals: {dom_id: 'menu', css: 'menu'}
      nav#menu.menu
        ul
          li.first
            a.route href="/" HOME
          li
            a.route href="/clients" CLIENTS
          li
            a.route href="/services" SERVICES
          li
            a.route href="/technologies" TECHNOLOGIES
          li
            a.route href="/staff" STAFF
          li.last
            a.route href="/blog" BLOG

      - if current_refinery_user.present?
        div#edit-boxes
          span EDIT
          | &nbsp;&nbsp;
          i.icon-cogs

    /
      .dropdown.dropdown-tag
        a.dropdown-toggle data-toggle="dropdown" href="#"
          span
          | &nbsp;&nbsp;
          i.icon-sort-down
        ul.dropdown-menu.pull-right role="menu" aria-labelledby="dLabel"
          - ['', 'ruby', 'javascript', 'outsourcing'].each do |value|
            li
              a data-tag=value
                i.icon-ok
                = value.present? ? value + " " : 'all'
