- unless response.status == 404
  .header
    .container style="position: relative;"
      = render partial: "/refinery/menu", locals: {dom_id: 'menu', css: 'menu'}

      .dropdown.dropdown-tag
        a.dropdown-toggle data-toggle="dropdown" href="#"
          span
          | &nbsp;&nbsp;
          i.icon-sort-down
        ul.dropdown-menu.pull-right role="menu" aria-labelledby="dLabel"
          - ['', 'ruby', 'javascript'].each do |value|
            li
              a data-tag=value
                i.icon-ok
                = value.present? ? value + " " : 'all'
          li.nav-btn.pointer
            .nav-btn-inner
              | submit
