- unless response.status == 404
  #menu-wrapper
    .container style="position: relative;"
      = render partial: "/refinery/menu", locals: {dom_id: 'menu', css: 'menu'}

      .dropdown.dropdown-tag
        .dropdown-toggle data-toggle="dropdown" href="#"
          input.tags-input id="navbar-tags" value="#{cookies[:tag]}"
        ul.dropdown-menu.pull-right role="menu" aria-labelledby="dLabel"
          li
            a data-tag="all" all
          li
            a data-tag="ruby" ruby
          li
            a data-tag="javascript" javascript
          li
            input type="submit" class='nav-btn'
