- unless response.status == 404
  .header
    .container
      .logo
        a href="#" ShineNeXT

      /= render partial: "/refinery/menu", locals: {dom_id: 'menu', css: 'menu'}
      nav#menu.menu
        ul
          li.first
            a.route href="/" HOME
          li
            a.route href="/clients" CLIENTS
          li
            a.route href="/services" SERVICES
          li
            a.route href="/technologies" TECHNOLOGIES
          li
            a.route href="/golden" GOLDEN
          li.last
            a.route href="/blog" BLOG

      - if current_refinery_user.present?
        div#edit-pages.edit-button data-toggle="modal" href="#editPagesModal"
          span EDIT PAGES
          | &nbsp;&nbsp;
          i.icon-cogs

        div#edit-boxes.edit-button
          span EDIT BOXES
          | &nbsp;&nbsp;
          i.icon-cogs
  = render 'common/modals'
