- unless response.status == 404
  #menu-wrapper
    .wrapper style="position: relative;"
      = render partial: "/refinery/menu", locals: {dom_id: 'menu', css: 'menu'}

      .dropdown.dropdown-tag
        a.dropdown-toggle data-toggle="dropdown" href="#" = cookies[:tag]
        ul.dropdown-menu.pull-right role="menu" aria-labelledby="dLabel"
          li
            a data-tag="all" all
          li
            a data-tag="ruby" ruby
          li
            a data-tag="javascript" javascript
