#message_container
  - flash.each do |name, msg|
    div class="alert alert-#{name == :notice ? 'success' : 'error'}"
      - if msg.is_a?(String)
        = content_tag :div, msg, :id => "flash_#{name}"
