#editPagesModal.modal.hide.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-header
    a.pull-right.close.pointer data-dismiss="modal" aria-hidden="true" style="color:#ccc!important"
      i.icon-remove
    h3 Please create page or delete pages.
  .modal-body
    - BoxSet.all.each do |box_set|
      = render 'refinery/box_sets/modal_li', box_set: box_set

    = form_for BoxSet.new, url: '/box_sets', method: 'post', remote: true do |f|
      .field.pull-left
        = f.label :url, "Page URL"
        | &nbsp;&nbsp;
        = f.text_field :url

      .field.pull-right
        = f.submit "Create Page"

#editBoxesModal.modal.hide.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-header
    a.pull-right.close.pointer data-dismiss="modal" aria-hidden="true" style="color:#ccc!important"
      i.icon-remove
    h3 Please select redirect URL.
  .modal-body

#downloadCVModal.modal.hide.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-header
    a.pull-right.close.pointer data-dismiss="modal" aria-hidden="true" style="color:#ccc!important"
      i.icon-remove
    h3 Please remain your information before dowload CV.
  .modal-body

#linkModal.modal.hide.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-header
    a.pull-right.close.pointer data-dismiss="modal" aria-hidden="true" style="color:#ccc!important"
      i.icon-remove
    h3
  .modal-body

- if current_refinery_user.present?
  #newBoxModal.modal.hide.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    .modal-header
      a.pull-right.close.pointer data-dismiss="modal" aria-hidden="true" style="color:#ccc!important"
        i.icon-remove
      h3 Please select box's type and name...
    .modal-body
      = form_for Box.new, url: '/boxes', method: 'post' do |f|
        .field
          = f.label :boxable_type, "Box type"
          | &nbsp;&nbsp;
          = f.select :boxable_type, Box::BOXABLE_TYPES.collect{|s|[s.split("::").last, s]}
        .field
          = f.label :boxable_id, "Box name"
          | &nbsp;&nbsp;
          = select_box_name_by Box::BOXABLE_TYPES.first
          = f.hidden_field :box_set_id, value: @box_set.id
        .field
          = f.label :expanded, "Expanded"
          | &nbsp;&nbsp;
          = f.select :expanded, [false, true]
        .field.pull-right
          = f.submit

#staffDetailsModal.modal.hide.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-header
    a.pull-right.close.pointer data-dismiss="modal" aria-hidden="true" style="color:#ccc!important"
      i.icon-remove
    h3
      | box name
  .modal-body
    | box description
