app/views/layouts/application.html.slim
doctype html
html
  head
    = render '/refinery/head'
    meta property="wb:webmaster" content="60b0b8733880e339"
    - unless response.status == 404
      = javascript_include_tag "application"
  body
    .loading.hide
      .loading-mask

    #wrapper
      #main
        = render '/home/header'
        = render '/refinery/site_bar'
        = render '/refinery/header'

        .box-container.isotope
          = yield

        = render 'home/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>WebsiteWuhan</title>
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div class="loading hide">
      <div class="loading-mask"></div>
    </div>

    <div id="wrapper">
      <div id="main">
        <%= render 'home/header' %>
        <div class="box-container isotope">
          <%= yield %>
        </div>
      </div>
    </div>
  </body>
</html>
