doctype html
html
  head
    title WebsiteWuhan
    = render '/refinery/head'
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .loading.hide
      .loading-mask

    #wrapper
      #main
        /= render 'home/header'
        = render '/refinery/site_bar'
        = render '/refinery/header'

        .box-container.isotope
          = yield

        = render 'home/footer'
