doctype html
html
  head
    = render '/refinery/head'
    meta property="wb:webmaster" content="60b0b8733880e339"
    - unless response.status == 404
      = javascript_include_tag "application"
  body
    .loading.hide
      .loading-mask
    = render '/home/header'
    = render '/refinery/site_bar'
    = render '/refinery/header'

    .masthead
      .wrapper
        h1 Shinetech Wuhan
        p Welcome to Shinetech Wuhan. Our clients are solving some of the most pressing problems of our time. We deliver disruptive thinking and empowering technology to help them succeed.

    .wrapper
      #main
        .box-container.isotope
          = yield

        = render 'home/footer'
