doctype html
html
  head
    = render '/refinery/head'
    link href='http://fonts.googleapis.com/css?family=Quintessential' rel='stylesheet' type='text/css'
    - unless response.status == 404
      = javascript_include_tag "application"
  body
    .masthead.hide
      .masthead-content
        .container
          h1 Shinetech Wuhan
          p Welcome to Shinetech Wuhan. Our clients are solving some of the most pressing problems of our time. We deliver disruptive thinking and empowering technology to help them succeed.
          div.masthead-tip Scroll to enter

    = render '/home/header'
    = render '/refinery/header'

    #box-container.container
      = yield
      = render '/home/guest_book'

    .container
      = render 'home/footer'
