doctype html
html
  head
    = render '/refinery/head'
    link href='http://fonts.googleapis.com/css?family=Quintessential' rel='stylesheet' type='text/css'
    - unless response.status == 404
      = javascript_include_tag "application"
  body
    .masthead
      .container
        h1 ShineDirection
        i.icon-remove.pointer
        p Welcome to Shinetech Wuhan. Our clients are solving some of the most pressing problems of our time. We deliver disruptive thinking and empowering technology to help them succeed.
    = render 'common/message'
    = render '/refinery/header'

    /= render '/home/header'
    #wrapper
      #box-container.container
        = yield

    .container
      = render 'home/footer'

    .fixed-bottom
      .container
        = render '/home/guest_book'
