doctype html
html
  head
    = render '/refinery/head'
    = javascript_include_tag "application"
  body
    .loading.hide
      .loading-mask

    #wrapper
      #main
        /= render 'home/header'
        = render '/refinery/site_bar'
        = render '/refinery/header'

        .box-container.isotope
          = yield

        = render 'home/footer'
